.dot {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: inline-block;
  &.green {
    background-color: green;
  }
  &.yellow {
    background-color: yellow;
  }
  &.red {
    background-color: red;
  }
  &.grey {
    background-color: darkgrey;
  }
}
tr, th, td {
  text-align: center;
}
.bg-custom {
    background: #ebeced;
    background-image: url(/img/bg_pattern.png);
    background-attachment: fixed;
    -o-background-size: 35% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
}